<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.logon-tracer</groupId>
  <artifactId>logon-tracer</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <modules>
    <module>basic</module>
    <module>aspect</module>
    <module>warn-basic</module>
    <module>warn-mail</module>
    <module>source</module>
    <module>spring-boot-starter</module>
  </modules>

  <name>logon-tracer</name>
  <description>Monitor the specified exception thrown in the log or the specified exception thrown in the method and class</description>

  <properties>
    <java.version>11</java.version>
    <log4j.version>1.2.17</log4j.version>
    <log4j12.version>2.0.3</log4j12.version>
    <mail.version>1.6.7</mail.version>
    <dependencies.version>2.7.4</dependencies.version>
  </properties>
  <dependencies>
    <!--Basic Dependency-->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${log4j12.version}</version>
      <scope>provided</scope>
    </dependency>
    <!--邮件-->
    <dependency>
      <groupId>com.sun.mail</groupId>
      <artifactId>jakarta.mail</artifactId>
      <version>${mail.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>${dependencies.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
